app.name=E-Insurance Application
app.url=http://localhost:8080
api.contentType=application/json
api.version=0.0.1
app.env=local
spring.application.version=1.0.0
spring.application.name=E-Insurance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.profiles.active=local
spring.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
